<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/primaryColor"
        app:title="@string/app_name"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        >

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/LOGINTEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="22dp"
        android:gravity="center"
        android:text="LOGIN"
        android:textColor="@color/secondaryTextColor"
        android:textSize="20pt"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@+id/LOGINTEXT"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="22dp"
        android:hint="Username"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxStrokeColor="@color/primaryDarkColor"
        app:boxStrokeWidth="2dp"
        app:boxStrokeWidthFocused="3dp"
        app:startIconDrawable="@drawable/ic_user"
        app:startIconTint="@color/primaryColor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@+id/outlinedTextField"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="22dp"
        android:hint="Password"
        app:boxStrokeColor="@color/primaryDarkColor"
        app:boxStrokeWidth="2dp"
        app:boxStrokeWidthFocused="3dp"
        app:startIconDrawable="@drawable/ic_password"
        app:startIconTint="@color/primaryColor"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopEnd="12dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:layout_below="@+id/outlinedTextField2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@color/primaryDarkColor"
        android:text="Login"
        android:textSize="8pt"
        android:textColor="@color/primaryTextColor" />


</RelativeLayout>
